elasticsearch.clusternodes=172.22.245.212:39300,172.22.245.212:39300,172.22.245.212:39300
elasticsearch.clustername=cmos-wechat-test
spring.redis.redisson.config=classpath:config/redisson.yml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456